# SaveUp

./: build.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/moysa/saveup/: ExampleInstrumentedTest.java
mobile/src/androidTest/java/com/moysa/saveup/data/dao/: PocketDaoTest.java  TransactionDaoTest.java  UserDaoTest.java
mobile/src/androidTest/java/com/moysa/saveup/utils/: UsersGenerator.java
mobile/src/androidTest/java/com/moysa/saveup/view/pockets/: PocketsViewModelTest.java
mobile/src/androidTest/java/com/moysa/saveup/view/transactions/: TransactionsViewModelTest.java
mobile/src/androidTest/java/com/moysa/saveup/view/users/: UsersViewModelTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/moysa/saveup/: HomeActivity.java
mobile/src/main/java/com/moysa/saveup/app/: SaveUpApp.java
mobile/src/main/java/com/moysa/saveup/data/: AppDatabase.java  DatabaseCreator.java  DatabaseInitUtil.java
mobile/src/main/java/com/moysa/saveup/data/converter/: DateConverter.java
mobile/src/main/java/com/moysa/saveup/data/dao/: PocketDao.java  TransactionDao.java  UserDao.java
mobile/src/main/java/com/moysa/saveup/data/entity/: PocketEntity.java  TransactionEntity.java  UserEntity.java
mobile/src/main/java/com/moysa/saveup/data/model/: Pocket.java  Transaction.java  User.java
mobile/src/main/java/com/moysa/saveup/data/repository/: PocketsRepository.java  TransactionsRepository.java  UsersRepository.java
mobile/src/main/java/com/moysa/saveup/data/response/: ExecutableLiveDataResponse.java  LiveDataResponse.java  LoadingLiveDataResponse.java  Response.java
mobile/src/main/java/com/moysa/saveup/manage/: PocketManager.java  UsersPocketsManager.java
mobile/src/main/java/com/moysa/saveup/manage/exception/: UsersPocketsManagerInstantiationException.java
mobile/src/main/java/com/moysa/saveup/view/: BaseLifecycleActivity.java  HomeActivity.java
mobile/src/main/java/com/moysa/saveup/view/pockets/: PocketsViewModel.java  PocketsViewModelProviderFactory.java
mobile/src/main/java/com/moysa/saveup/view/transactions/: TransactionsViewModel.java  TransactionsViewModelProviderFactory.java
mobile/src/main/java/com/moysa/saveup/view/users/: UsersSpinnerAdapter.java  UsersViewModel.java  UsersViewModelProviderFactory.java
mobile/src/main/res/layout/: activity_home.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml  user_list_item.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test-common/java/com/moysa/saveup/utils/: InstantExecutorFactory.java  LiveDataTestUtil.java  PocketsGenerator.java  TransactionsGenerator.java
mobile/src/test/java/com/moysa/saveup/: ExampleUnitTest.java
mobile/src/test/java/com/moysa/saveup/data/converter/: DateConverterTest.java
mobile/src/test/java/com/moysa/saveup/manage/: PocketManagerTest.java  UsersPocketsManagerTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
(+8 files in other folders)
